{
  "name": "cloudpro",
  "version": "1.0.0",
  "description": "d",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "felix",
  "license": "ISC",
  "dependencies": {
    "cross-fetch": "^3.1.4",
    "express": "^4.17.1",
    "global-fetch": "^0.2.2",
    "jquery": "^3.6.0",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1",
    "sequelize": "^6.6.2"
  }
}
